/node_modules
/public_html/hot
/public_html/.htaccess
/public_html/storage
/public_html/uploads
/www
/tmp
.bash_history
.bash_logout
.bash_profile
.bashrc
.composer/
.contactemail
.cpanel/
.cphorde/
.dns
.gemrc
.git-ftp.log
.htaccess
.lastlogin
.profile
.spamassassin/
.spamassassinenable
.subaccounts/
.subversion/
.trash/
.user.ini
.zshrc
access-logs
error_log
/etc
/logs
/mail
/ssl
php.ini
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.env
/_ide_helper.php
.phpunit.result.cache
.env
.env.backup
.phpunit.result.cache
fields_sample.json
